iPhone : iPhone1,1 : m68ap
iPhone 3G : iPhone1,2 : n82ap
iPhone 3GS : iPhone2,1 : n88ap
iPhone 4 : iPhone3,1 : n90ap
iPhone 4 GSM Rev A : iPhone3,2 : n90bap
iPhone 4 CDMA : iPhone3,3 : n92ap
iPhone 4S : iPhone4,1 : n94ap
iPhone 5 (GSM) : iPhone5,1 : n41ap
iPhone 5 (GSM+CDMA) : iPhone5,2 : n42ap
iPhone 5C (GSM) : iPhone5,3 : n48ap
iPhone 5C (Global) : iPhone5,4 : n49ap
iPhone 5S (GSM) : iPhone6,1 : n51ap
iPhone 5S (Global) : iPhone6,2 : n53ap
iPhone 6 Plus : iPhone7,1 : n56ap
iPhone 6 : iPhone7,2 : n61ap
iPhone 6s : iPhone8,1 : n71ap
iPhone 6s Plus : iPhone8,2 : n66ap
iPhone SE (GSM) : iPhone8,4 : n69ap
iPhone 7 : iPhone9,1 : d10ap
iPhone 7 Plus : iPhone9,2 : d11ap
iPhone 7 : iPhone9,3 : d101ap
iPhone 7 Plus : iPhone9,4 : d111ap
iPhone 8 : iPhone10,1 : d20ap
iPhone 8 Plus : iPhone10,2 : d21ap
iPhone X Global : iPhone10,3 : d22ap
iPhone 8 : iPhone10,4 : d201ap
iPhone 8 Plus : iPhone10,5 : d211ap
iPhone X GSM : iPhone10,6 : d221ap
iPhone XS : iPhone11,2 : d321ap
iPhone XS Max : iPhone11,4 : d331ap
iPhone XS Max Global : iPhone11,6 : d331pap
iPhone XR : iPhone11,8 : n841ap
iPhone 11 : iPhone12,1 : n104ap
iPhone 11 Pro : iPhone12,3 : d421ap
iPhone 11 Pro Max : iPhone12,5 : d431ap
iPhone SE 2nd Gen : iPhone12,8 : d79ap
iPhone 12 Mini : iPhone13,1 : d52gap
iPhone 12 : iPhone13,2 : d53gap
iPhone 12 Pro : iPhone13,3 : d53pap
iPhone 12 Pro Max : iPhone13,4 : d54pap
iPhone 13 Pro : iPhone14,2 : d63ap
iPhone 13 Pro Max : iPhone14,3 : d64ap
iPhone 13 Mini : iPhone14,4 : d16ap
iPhone 13 : iPhone14,5 : d17ap
iPhone SE 3nd Gen : iPhone14,6 : d49ap
iPod 1st Gen : iPod1,1 : n45ap
iPod 2nd Gen : iPod2,1 : n72ap
iPod 3rd Gen : iPod3,1 : n18ap
iPod 4th Gen : iPod4,1 : n81ap
iPod 5th Gen : iPod5,1 : n78ap
iPod 6th Gen : iPod7,1 : n102ap
iPod 7th Gen : iPod9,1 : n112ap
iPad : iPad1,1 : k48ap
iPad 3G : iPad1,2 : -
iPad 2nd Gen : iPad2,1 : k93ap
iPad 2nd Gen GSM : iPad2,2 : k94ap
iPad 2nd Gen CDMA : iPad2,3 : k95ap
iPad 2nd Gen New Revision : iPad2,4 : k93aap
iPad 3rd Gen : iPad3,1 : j1ap
iPad 3rd Gen CDMA : iPad3,2 : j2ap 
iPad 3rd Gen GSM : iPad3,3 : j2aap
iPad mini : iPad2,5 : p105ap
iPad mini GSM+LTE : iPad2,6 : p106ap
iPad mini CDMA+LTE : iPad2,7 : p107ap
iPad 4th Gen : iPad3,4 : p101ap
iPad 4th Gen GSM+LTE : iPad3,5 : p102ap
iPad 4th Gen CDMA+LTE : iPad3,6 : p103ap
iPad Air 1st Gen (WiFi) : iPad4,1 : j71ap
iPad Air 1st Gen (GSM+CDMA) : iPad4,2 : j72ap
iPad Air 1st Gen (China) : iPad4,3 : j73ap
iPad mini Retina (WiFi) : iPad4,4 : j85ap
iPad mini Retina (GSM+CDMA) : iPad4,5 : j86ap
iPad mini Retina (China) : iPad4,6 : j87ap
iPad mini 3th Gen (WiFi) : iPad4,7 : j85map
iPad mini 3th Gen (GSM+CDMA) : iPad4,8 : j86map
iPad Mini 3th Gen (China) : iPad4,9 : j87map
iPad mini 4th Gen (WiFi) : iPad5,1 : j96ap
iPad mini 4th Gen (WiFi+Cellular) : iPad5,2 : j97ap
iPad Air 2 (WiFi) : iPad5,3 : j81ap
iPad Air 2 (Cellular) : iPad5,4 : j82ap
iPad Pro (9.7 inch, WiFi) : iPad6,3 : j127ap
iPad Pro (9.7 inch, WiFi+LTE) : iPad6,4 : j128ap
iPad Pro (12.9 inch, WiFi) : iPad6,7 : j98aap
iPad Pro (12.9 inch, WiFi+LTE) : iPad6,8 : j99aap
iPad (2017) : iPad6,11 : j71sap
iPad (2017) : iPad6,12 : j72sap
iPad Pro 2nd Gen (WiFi) : iPad7,1 : j120ap
iPad Pro 2nd Gen (WiFi+Cellular) : iPad7,2 : j121ap
iPad Pro 10.5-inch 2nd Gen : iPad7,3 : j207ap
iPad Pro 10.5-inch 2nd Gen : iPad7,4 : j208ap
iPad 6th Gen (WiFi) : iPad7,5 : j71bap
iPad 6th Gen (WiFi+Cellular) : iPad7,6 : j72bap
iPad 7th Gen 10.2-inch (WiFi) : iPad7,11 : j171ap
iPad 7th Gen 10.2-inch (WiFi+Cellular) : iPad7,12 : j172ap
iPad Pro 11 inch 3rd Gen (WiFi) : iPad8,1 : j317ap
iPad Pro 11 inch 3rd Gen (1TB, WiFi) : iPad8,2 : j317xap
iPad Pro 11 inch 3rd Gen (WiFi+Cellular) : iPad8,3 : j318ap
iPad Pro 11 inch 3rd Gen (1TB, WiFi+Cellular) : iPad8,4 : j318xap
iPad Pro 12.9 inch 3rd Gen (WiFi) : iPad8,5 : j320ap
iPad Pro 12.9 inch 3rd Gen (1TB, WiFi) : iPad8,6 : j320xap
iPad Pro 12.9 inch 3rd Gen (WiFi+Cellular) : iPad8,7 : j321ap
iPad Pro 12.9 inch 3rd Gen (1TB, WiFi+Cellular) : iPad8,8 : j321xap
iPad Pro 11 inch 4th Gen (WiFi) : iPad8,9 : j417ap
iPad Pro 11 inch 4th Gen (WiFi+Cellular) : iPad8,10 : j418ap
iPad Pro 12.9 inch 4th Gen (WiFi) : iPad8,11 : j420ap
iPad Pro 12.9 inch 4th Gen (WiFi+Cellular) : iPad8,12 : j421ap
iPad mini 5th Gen (WiFi) : iPad11,1 : j210ap
iPad mini 5th Gen : iPad11,2 : j211ap
iPad Air 3rd Gen (WiFi) : iPad11,3 : j217ap
iPad Air 3rd Gen : iPad11,4 : j218ap
iPad 8th Gen (WiFi) : iPad11,6 : j171aap
iPad 8th Gen (WiFi+Cellular) : iPad11,7 : j172aap
iPad 9th Gen (WiFi) : iPad12,1 : j181ap
iPad 9th Gen (WiFi+Cellular) : iPad12,2 : j182ap
iPad mini 6th Gen (WiFi) : iPad14,1 : j310ap
iPad mini 6th Gen (WiFi+Cellular) : iPad14,2 : j311ap
iPad Air 4th Gen (WiFi) : iPad13,1 : j307ap
iPad Air 4th Gen (WiFi+Cellular) : iPad13,2 : j308ap
iPad Pro 11 inch 5th Gen : iPad13,4 : j517ap
iPad Pro 11 inch 5th Gen : iPad13,5 : j517xap
iPad Pro 11 inch 5th Gen : iPad13,6 : j518ap
iPad Pro 11 inch 5th Gen : iPad13,7 : j518xap
iPad Pro 12.9 inch 5th Gen : iPad13,8 : j522ap
iPad Pro 12.9 inch 5th Gen : iPad13,9 : j522xap
iPad Pro 12.9 inch 5th Gen : iPad13,10 : j523ap
iPad Pro 12.9 inch 5th Gen : iPad13,11 : j523xap
Apple Watch 38mm case : Watch1,1 : n27aap
Apple Watch 42mm case : Watch1,2 : n28aap
Apple Watch Series 1 38mm case : Watch2,6 : n27dap
Apple Watch Series 1 42mm case : Watch2,7 : n28dap
Apple Watch Series 2 38mm case : Watch2,3 : n74ap
Apple Watch Series 2 42mm case : Watch2,4 : n755ap
Apple Watch Series 3 38mm case (GPS+Cellular) : Watch3,1 : n111sap
Apple Watch Series 3 42mm case (GPS+Cellular) : Watch3,2 : n111bap
Apple Watch Series 3 38mm case (GPS) : Watch3,3 : n121sap
Apple Watch Series 3 42mm case (GPS) : Watch3,4 : n121bap
Apple Watch Series 4 40mm case (GPS) : Watch4,1 : n131sap
Apple Watch Series 4 44mm case (GPS) : Watch4,2 : n131bap
Apple Watch Series 4 40mm case (GPS+Cellular) : Watch4,3 : n141sap
Apple Watch Series 4 44mm case (GPS+Cellular) : Watch4,4 : n141bap
Apple Watch Series 5 40mm case (GPS) : Watch5,1 : n144sap
Apple Watch Series 5 44mm case (GPS) : Watch5,2 : n144bap
Apple Watch Series 5 40mm case (GPS+Cellular) : Watch5,3 : n146sap
Apple Watch Series 5 44mm case (GPS+Cellular) : Watch5,4 : n146bap
Apple Watch SE 40mm case (GPS) : Watch5,9 : n140sap
Apple Watch SE 44mm case (GPS) : Watch5,10 : n140bap
Apple Watch SE 40mm case (GPS+Cellular) : Watch5,11 : n142sap
Apple Watch SE 44mm case (GPS+Cellular) : Watch5,12 : n142bap
Apple Watch Series 6 40mm case (GPS) : Watch6,1 : n157sap
Apple Watch Series 6 44mm case (GPS) : Watch6,2 : n157bap
Apple Watch Series 6 40mm case (GPS+Cellular) : Watch6,3 : n158sap
Apple Watch Series 6 44mm case (GPS+Cellular) : Watch6,4 : n158bap
Apple Watch Series 7 41mm case (GPS) : Watch6,6 : n187sap
Apple Watch Series 7 45mm case (GPS) : Watch6,7 : n187bap
Apple Watch Series 7 41mm case (GPS+Cellular) : Watch6,8 : n188sap
Apple Watch Series 7 45mm case (GPS+Cellular) : Watch6,9 : n188bap